{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <script src="{% static 'js/js3.js' %}"></script>
    <style>
        body{
            background-color: rgb(99, 4, 99);
        }
        .main{
            /* border: 1px solid black; */
            width: 350px;
            margin-top:150px;
            margin-left: 300px;
            height: 360px;
            background-color: rgb(43, 43, 43 )  ;
        }
        input{
            position: absolute;
            left: 439px;
        }
        label{
            padding-left: 20px;
        }
        form{
            padding-top: 30px;
            color: white;
        }
        button{
            margin-top: 20px;
            margin-left: 70px;
            width: 200px;
        }
    </style>
    </head>
    
<body><div class="main">
    <form action="" name="f1"> 
        <label for="">Name</label>
        <input type="text" id="txt" name="text" required><br><span id="spn1"></span><br>
        <label for="">E-mail</label>
        <input type="text" id="email" name="eml">
        <br><span id="spn2"></span><br>
        <label for="">password</label>
        <input type="text" name="password" id="psd">
        <br>
        <span id="spn2"></span><br>
        <label for="">Phone Number</label>
        <input type="number" id="phn-num"><br>
        <span id="spn2"></span><br>
        <label for=""> Gender</label>
        <label for="">male</label>
        <input type="radio">
        <label for="">female</label>
        <input type="radio">
        <label for="">Others</label>
        <input type="radio"><br><br>
        
        <label for="">Zip Code</label>
        <input type="text"><br>
        <span id="spn4"> </span><br>
        <label for="">About</label>
        <input type="text"><br>
        <span id="spn3"> </span><br>
        <button type="button" onclick="return btn()" id="btb">Register</button>
       
    </form></div>
<script>
//     function val(){
//     var a = document.getElementById('txt')
//     if(a.value==""){
//         a.style.border="1px solid red";
//     }else{
//         a.style.border="4px solid blue";
//     }
// }

//         function btn(){
//             var a = document.getElementById('txt');
//             var b = document.getElementById('spn');
//             var n = document.getElementById('btb');
//             if(a.value==""){
//                 alert("enter")
//                 n.style.backgroundColor='red';
//                 a.style.backgroundColor='green';
                
//             }else{
//                 n.style.backgroundColor='blue';
//                 b.innerHTML="data";
//                 a.style.backgroundColor='green';
//                 alert("value")

//             }
//         }

//         function btn(){
//            var a = document.forms["f1"]["text"].value;
//             if(a == ''){
//             alert("null");
//         }else{
//             alert("data");
//         }
//     }

    function btn(){
        var a = document.forms["f1"]["text"].value;
        var b = document.getElementById("spn1");
        var c = document.forms["f1"]["eml"].value;
        var d = document.getElementById("spn2");
        var e = document.forms["f1"]["password"].value;
        var f = document.getElementById("spn3");
        var g = 
        status = 1;
        if(a == ''){
            b.innerHTML = "enter ur name";
            b.style.background="red";
           
        }else{
            b.innerHTML = "valid";
            b.style.background="green";
            status =1;

        }
        if(c == ''){
            d.innerHTML = "enter ur email";
            d.style.background="red";
            
        }else{
            d.innerHTML = "valid";
            d.style.background="green";
            
        }
        if(e == ''){
            f.innerHTML = "enter ur password";
            f.style.background="red";
            
        }else{
            f.innerHTML = "valid";
            f.style.background="green";
            
        }
    }
</script>
    
    
</body>
    
</html>